Principles of Econometrics
HE2005
3
CEE
courseIndex19527,Total Size:3,Vacancy:3,Lecture Day:3,Lecture Start Time:930,Lecture End Time:1130,Tutorial Day:1,Tutorial Start Time:1030,Tutorial End Time:1230,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex19528,Total Size:3,Vacancy:2,Lecture Day:3,Lecture Start Time:930,Lecture End Time:1130,Tutorial Day:4,Tutorial Start Time:1230,Tutorial End Time:1430,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex19529,Total Size:4,Vacancy:4,Lecture Day:3,Lecture Start Time:930,Lecture End Time:1130,Tutorial Day:3,Tutorial Start Time:1130,Tutorial End Time:1330,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex19530,Total Size:2,Vacancy:2,Lecture Day:3,Lecture Start Time:930,Lecture End Time:1130,Tutorial Day:5,Tutorial Start Time:830,Tutorial End Time:1030,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex19531,Total Size:4,Vacancy:4,Lecture Day:3,Lecture Start Time:930,Lecture End Time:1130,Tutorial Day:4,Tutorial Start Time:1430,Tutorial End Time:1630,Lab Day:0,Lab Start Time:0,Lab End Time:0
CourseId19527
CourseId19528#Student:CHUA MING HUI,female,Singaporean
CourseId19529
CourseId19530
CourseId19531
