Probability & Introduction to Statistics
MH2500
4
SPMS
courseIndex71050,Total Size:3,Vacancy:3,Lecture Day:2,Lecture Start Time:930,Lecture End Time:1030,Tutorial Day:4,Tutorial Start Time:1130,Tutorial End Time:1230,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex71051,Total Size:4,Vacancy:4,Lecture Day:2,Lecture Start Time:930,Lecture End Time:1030,Tutorial Day:3,Tutorial Start Time:830,Tutorial End Time:930,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex71052,Total Size:2,Vacancy:2,Lecture Day:2,Lecture Start Time:930,Lecture End Time:1030,Tutorial Day:2,Tutorial Start Time:1030,Tutorial End Time:1130,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex71053,Total Size:5,Vacancy:5,Lecture Day:2,Lecture Start Time:930,Lecture End Time:1030,Tutorial Day:5,Tutorial Start Time:1330,Tutorial End Time:1430,Lab Day:0,Lab Start Time:0,Lab End Time:0
courseIndex71055,Total Size:4,Vacancy:4,Lecture Day:2,Lecture Start Time:930,Lecture End Time:1030,Tutorial Day:1,Tutorial Start Time:1130,Tutorial End Time:1230,Lab Day:0,Lab Start Time:0,Lab End Time:0
CourseId71050
CourseId71051
CourseId71052
CourseId71053
CourseId71055
